/*imperative program*/void main() {
	ersteReihe();
	zweiteReihe();
	dritteReihe();
	vierteReihe();
}
void ersteReihe() {
	rechtsUm();
	vor();
	nimm();
	zurück();
	zweiterKorn();
	dritterKorn();
	position1();
}
void zweiteReihe() {
	rechtsUm();
	vor();
	nimm();
	zurück();
	zweiterKorn();
	dritterKorn();
	position1();
}
void dritteReihe() {
	rechtsUm();
	vor();
	nimm();
	zurück();
	zweiterKorn();
	dritterKorn();
	position1();
}
void vierteReihe() {
	zweiterKorn();
	ende();
}
void rechtsUm() {
	linksUm();
	linksUm();
	linksUm();
}
void zurück(){
	linksUm();
	linksUm();
	vor();
	rechtsUm();
}
void zweiterKorn() {
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	nimm();
}
void dritterKorn() {
	vor();
	vor();
	vor();
	vor();
	vor();
	rechtsUm();
	vor();
	nimm();	
}
void position1() {
	vor();
	rechtsUm();
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	nachHinten();	
}
void nachHinten() {
	linksUm();
	linksUm();
}
void ende() {
	vor();
	vor();
	vor();
	vor();
	vor();
	gib();
	gib();
	gib();
	gib();	
	gib();
	gib();	
	gib();
	gib();	
	gib();
	gib();
}